//non recursion
int main(){
	int n,t1=0,t2=1,nextterm=0;
	cout<<"enter the number:";
	cin>>n;
	cout<<t1<<","<<t2<<",";	
	for(int i=2;i<n;i++){
		nextterm=t1+t2;
		t1=t2;
		t2=nextterm;
		cout<<nextterm<<",";
	}}
//recursion
int fib(int x) {
   if((x==1)||(x==0)) {
      return(x);
   }else {
      return(fib(x-1)+fib(x-2));
   }}
int main() {
   int x , i=0;
   cout << "Enter the number of terms of series : ";
   cin >> x;
   cout <<"Fibonnaci Series : ";
   while(i < x) {
      cout << " " << fib(i);
      i++;
   }}