def knapsack ( W, weights, values):
    ratios= [v/w for v, w in zip (values, weights)]
    n = len (weights)
    index= list (range (n))
    index.sort(key = lambda i: ratios [i], reverse = True )
    max_value = 0 
    fractions = [0] *n
    for i in index: 
        if weights[i] <= W:
            max_value += values[i] 
            W-= weights[i] 
            fractions [i] = 1  
        else : 
            fractions [i]= W / weights [i]
            max_value += values [i]* fractions [i] 
            break

    return max_value

weights = [10,20,30]
values= [60,100,120]
w=50
print(knapsack(w,weights,values))